field_longtext_pager.admin.config:
  route_name: field_longtext_pager.admin.config
  title: Longtext field pagers
  description: 'Configure site settings for field longtext pagers.'
  parent: system.admin_config_content
